# aiscribe-net

./: .editorconfig  .gitignore  DOCKER.md  Dockerfile  JWT-MULTI-TENANT-REFACTOR.md  README.md  SECRETS-SETUP.md  SermonTranscription.sln  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker.env.example  nginx.conf  standardizeControllers.md
SermonTranscription.Api/: Program.cs  SermonTranscription.Api.csproj  SermonTranscription.Api.http  appsettings.Local.json.example  appsettings.Test.json  appsettings.json
SermonTranscription.Api/Authorization/: AuthorizationAttributes.cs  AuthorizationPolicies.cs  OrganizationAgnosticAttribute.cs  OrganizationAuthorizationHandler.cs  PublicEndpointAttribute.cs
SermonTranscription.Api/Controllers/: AudioStreamController.cs  AuthController.cs  BaseApiController.cs  BaseAuthenticatedApiController.cs  ExampleController.cs  OrganizationsController.cs  SessionsController.cs  SubscriptionsController.cs  UsersController.cs
SermonTranscription.Api/Hubs/: TranscriptionHub.cs
SermonTranscription.Api/Middleware/: AuthenticationMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs  TenantMiddleware.cs
SermonTranscription.Api/Properties/: launchSettings.json
SermonTranscription.Api/Services/: ISignalRService.cs  SignalRService.cs
SermonTranscription.Api/Swagger/: ApiErrorResponseOperationFilter.cs
SermonTranscription.Application/: DependencyInjection.cs  SermonTranscription.Application.csproj
SermonTranscription.Application/Common/: ServiceResult.cs
SermonTranscription.Application/DTOs/: AcceptInvitationRequest.cs  AcceptInvitationResponse.cs  ApiResponse.cs  ApiResponses.cs  AudioStreamRequest.cs  AuthUserInfo.cs  ChangePasswordRequest.cs  ChangeSubscriptionPlanRequest.cs  CreateOrganizationRequest.cs  CreateSubscriptionRequest.cs  CreateTranscriptionSessionRequest.cs  ErrorResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  InviteUserRequest.cs  InviteUserResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutResponse.cs  OrganizationDashboardResponse.cs  OrganizationListResponse.cs  OrganizationResponse.cs  OrganizationSearchRequest.cs  OrganizationSummaryDto.cs  OrganizationUserListResponse.cs  OrganizationUserResponse.cs  OrganizationUserSearchRequest.cs  OrganizationWithSubscriptionsResponse.cs  OrganizationWithUsersResponse.cs  RefreshRequest.cs  RefreshResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  SubscriptionHistoryRequest.cs  SubscriptionHistoryResponse.cs  SubscriptionPlanResponse.cs  SubscriptionResponse.cs  SubscriptionUsageResponse.cs  (+15 more)
SermonTranscription.Application/Interfaces/: IAudioStreamService.cs  IAuthService.cs  IOrganizationService.cs  ISubscriptionService.cs  ITranscriptionSessionService.cs  IUserService.cs
SermonTranscription.Application/Mapping/: MappingProfile.cs
SermonTranscription.Application/Services/: AudioStreamService.cs  AuthService.cs  InvitationService.cs  OrganizationService.cs  PasswordHasher.cs  PasswordValidator.cs  SubscriptionService.cs  TranscriptionSessionService.cs  UserService.cs
SermonTranscription.Application/Validators/: AcceptInvitationRequestValidator.cs  AudioChunkRequestValidator.cs  ChangePasswordRequestValidator.cs  ChangeSubscriptionPlanRequestValidator.cs  CreateOrganizationRequestValidator.cs  CreateSubscriptionRequestValidator.cs  CreateTranscriptionSessionRequestValidator.cs  ForgotPasswordRequestValidator.cs  InviteUserRequestValidator.cs  LoginRequestValidator.cs  OrganizationSearchRequestValidator.cs  OrganizationUserSearchRequestValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  StartAudioStreamRequestValidator.cs  SubscriptionHistoryRequestValidator.cs  TrackUsageRequestValidator.cs  TranscriptionSessionSearchRequestValidator.cs  UpdateOrganizationLogoRequestValidator.cs  UpdateOrganizationRequestValidator.cs  UpdateOrganizationSettingsRequestValidator.cs  UpdateOrganizationUserRoleRequestValidator.cs  UpdateTranscriptionSessionRequestValidator.cs  UpdateUserProfileRequestValidator.cs  UserOrganizationsRequestValidator.cs
SermonTranscription.Domain/Common/: PaginatedResult.cs  PaginationRequest.cs
SermonTranscription.Domain/Entities/: Organization.cs  RefreshToken.cs  Subscription.cs  Transcription.cs  TranscriptionSession.cs  User.cs  UserOrganization.cs
SermonTranscription.Infrastructure/: DependencyInjection.cs  SermonTranscription.Infrastructure.csproj
SermonTranscription.Infrastructure/Configuration/: JwtSettings.cs
SermonTranscription.Infrastructure/Data/: AppDbContext.cs
SermonTranscription.Infrastructure/Migrations/: 20250718184723_InitialCreate.Designer.cs  20250718184723_InitialCreate.cs  20250718215442_RefactorUserOrganizationManyToMany.Designer.cs  20250718215442_RefactorUserOrganizationManyToMany.cs  20250721210811_AddRefreshTokenEntity.Designer.cs  20250721210811_AddRefreshTokenEntity.cs  20250723220137_RemoveMaxUsersFromSubscription.Designer.cs  20250723220137_RemoveMaxUsersFromSubscription.cs  20250724204124_UpdateTranscriptionHoursToMinutes.Designer.cs  20250724204124_UpdateTranscriptionHoursToMinutes.cs  AppDbContextModelSnapshot.cs
SermonTranscription.Infrastructure/Repositories/: BaseMultiTenantRepository.cs  BaseRepository.cs  OrganizationRepository.cs  SubscriptionRepository.cs  TranscriptionRepository.cs  TranscriptionSessionRepository.cs  UserOrganizationRepository.cs  UserRepository.cs
SermonTranscription.Infrastructure/Services/: EmailService.cs  JwtService.cs  UserCacheService.cs  UserOrganizationCacheService.cs
SermonTranscription.Tests.Integration/: SermonTranscription.Tests.Integration.csproj
SermonTranscription.Tests.Unit/: SermonTranscription.Tests.Unit.csproj
tasks/: prd-live-sermon-transcription-api.md  tasks-prd-live-sermon-transcription-api.md
(+47 files in other folders)
